<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portfólio Pessoal</h1> <!-- Título principal da página -->
    
    <!-- Menu de navegação -->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li> 
            <li><a href="formacao.html">Formação Educacional</a></li> 
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li> 
        </ul>
    </nav>

    <section>
        <h2>Projetos Destacados</h2> <!-- Subtítulo da seção de projetos destacados -->

        <!-- Detalhes do Projeto 1 -->
        <h3>Projeto 1: Seal World</h3>
        <p><strong>Tecnologias Utilizadas:</strong></p>
        <ul>
            <li><strong>HTML:</strong> Utilizado para estruturar o conteúdo da página, incluindo texto, imagens e vídeos. O HTML fornece a base para o layout e a organização do conteúdo, garantindo que a informação seja exibida de maneira clara e acessível.</li>
            <li><strong>CSS:</strong> Aplicado para estilizar e formatar o layout da página, incluindo cores, fontes e posicionamento dos elementos. O CSS permite criar um design atraente e responsivo, ajustando o visual da página para diferentes tamanhos de tela e dispositivos.</li>
        </ul>
        <p><strong>Descrição:</strong> Este projeto consiste em uma página web que utiliza de forma abrangente e eficaz os elementos de HTML e CSS, resultando em um layout visualmente atraente e com apelo comercial.</p>
        <p>Para ver o código fonte deste projeto, visite meu repositório no GitHub:</p>
        <a class="github" href="https://github.com/Isabella-Ferreira-S/Estudos-HTML-CSS/tree/main/P%C3%A1gina%20completa%20CSS" target="_blank">GitHub - Seal World</a> 
    
    <br><br>

    <!-- Detalhes do Projeto 2 -->
    <h3>Projeto 2: Calculadora Geométrica</h3>
    <p><strong>Tecnologias Utilizadas:</strong></p>
    <ul>
        <li><strong>JavaScript:</strong> Utilizado para criar uma calculadora geométrica interativa. O JavaScript permite realizar cálculos baseados nas entradas do usuário e exibir os resultados através de diálogos de prompt e alert. O código permite calcular áreas de diferentes formas geométricas, incluindo triângulo, retângulo, quadrado, trapézio e círculo.</li>
    </ul>
    <p><strong>Descrição:</strong> Este projeto consiste em uma calculadora que permite ao usuário calcular a área de várias formas geométricas. O programa apresenta um menu interativo para selecionar a forma desejada e, em seguida, solicita ao usuário as dimensões necessárias para realizar o cálculo. O uso do JavaScript possibilita a interação direta com o usuário e a execução de cálculos matemáticos com base nas entradas fornecidas.</p>
    <p>Para ver o código fonte deste projeto, visite meu repositório no GitHub:</p>
    <a class="github" href="https://github.com/Isabella-Ferreira-S/Estudos-JavaScript/tree/main/Calcular%20%C3%A1rea%20de%20formas%20geom%C3%A9tricas" target="_blank">GitHub - Calculadora Geométrica</a> 
    
    <br><br>

    <!-- Detalhes do Projeto 3 -->
    <h3>Projeto 3: Jogo da Forca em Python</h3>
    <p><strong>Tecnologias Utilizadas:</strong></p>
    <ul>
        <li><strong>Python:</strong> Utilizado para desenvolver um jogo da forca. O Python foi escolhido pela sua simplicidade e clareza na manipulação de dados e interação com o usuário. O código permite a leitura de palavras a partir de um arquivo, a execução do jogo com base em tentativas do usuário, e o registro da pontuação em um arquivo de texto.</li>
    </ul>
    <p><strong>Descrição:</strong> Este projeto é um jogo da forca desenvolvido em Python. O jogo sorteia uma palavra de uma lista carregada a partir de um arquivo de texto e permite que o usuário tente adivinhar a palavra letra por letra. O código inclui funções para desenhar o estado do jogo e registrar a pontuação final em um arquivo. Este projeto destaca a utilização de Python para manipulação de arquivos, controle de fluxo e interação com o usuário.</p>
    <p>Para ver o código fonte deste projeto, visite meu repositório no GitHub:</p>
    <a class="github" href="https://github.com/Isabella-Ferreira-S/Estudos-Python/tree/main/Joga%20da%20Forca" target="_blank">GitHub - Jogo da Forca em Python</a> 
    
    <br><br>

    <!-- Link para o repositório completo no GitHub -->
    <h2>Repositório GitHub</h2>
    <p>Para ver o código fonte dos meus projetos e explorar mais sobre meu trabalho e minha pessoa, visite meu perfil no GitHub!</p>
    </section>

    <!-- Rodapé da página -->
    <footer class="footer">
        Made with
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="#f64348" stroke="#f64348" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
        </svg> 
        by
        <a href="https://github.com/Isabella-Ferreira-S" target="_blank">@Isabella-Ferreira-S</a>
    </footer>
</body>
</html>
